# clean-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/cleanarchitecturesample/: App.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/: FakeLocationSource.kt  InMemoryLocationPersistenceSource.kt  StudentDB.kt  UserDataStoreFactoryImpl.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/api/: ApiConnection.kt  ApiHelperImpl.kt  ApiUsersImpl.kt  RestApiImpl.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/caching/: UserCacheImpl.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/exception/: ErrorMessageFactory.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/newer/: ApiConnection.kt  RestApiImpl.kt  UserDataStoreFactoryImpl.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/newer/exception/: ErrorMessageFactory.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/newer/exception/caching/: UserCacheImpl.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/newer/mapper/: UserModelDataMapper.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/framework/newer/model/: UserModel.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/: LocationsAdapter.kt  MainActivity.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/activities/main/: MainActivity.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/activities/main/adapter/: LocationsAdapter.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/activities/main/view/: MainPresenter.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/activities/other/: OtherActivity.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/activities/other/adapter/: ApiAdapter.kt  StudentAdapter.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/activities/other/navigator/: Navigator.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/activities/other/view/: ApiUsageFragment.kt  EmptyFragment.kt  StudentInfoFragment.kt  (+1 more)
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/factory/: BaseFragment.kt  BaseViewModel.kt  DefaultFragmentFactory.kt  DefaultFragmentFactoryEntryPoint.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/main/adapter/: ApiAdapter.kt  StudentAdapter.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/main/navigator/: Navigator.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/main/view/: ApiUsageFragment.kt  EmptyFragment.kt  MainActivity2.kt  OtherActivity.kt  StudentInfoFragment.kt  StudentInfoListFragment.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/main/viewmodel/: ApiUsageViewModel.kt  EmptyViewModel.kt  MainViewModel.kt  OtherViewModel.kt  StudentViewModel.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/mapper/: UserModelDataMapper.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/model/: UserModel.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/module/: ApplicationModule.kt  DBModule.kt  FragmentFactoryModule.kt  FragmentKey.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/module/di/: ApplicationModule.kt  DBModule.kt  FragmentFactoryModule.kt  FragmentKey.kt  RepositoryModule.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/ui/shared/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/antonioleiva/cleanarchitecturesample/utils/: FileManager.kt  Location.kt  NavigationHelper.kt  NetworkHelper.kt  Resource.kt  Serializer.kt  Status.kt  ViewModelHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_other.xml  fragment_api_usage.xml  fragment_empty.xml  fragment_student_info.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: values_errors.xml
data/: build.gradle
data/src/main/java/com/antonioleiva/data/: DataLayer.kt  LocationsRepository.kt  _DataLayer.kt
data/src/main/java/com/antonioleiva/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiUsers.kt  ApiUsersService.kt
data/src/main/java/com/antonioleiva/data/cache/: UserCache.kt
data/src/main/java/com/antonioleiva/data/db/: StudentDB.kt  StudentDao.kt
data/src/main/java/com/antonioleiva/data/db/entity/: Student.kt
data/src/main/java/com/antonioleiva/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/antonioleiva/data/model/: User.kt
data/src/main/java/com/antonioleiva/data/newer/cache/: UserCache.kt
data/src/main/java/com/antonioleiva/data/newer/entity/: UserEntity.kt
data/src/main/java/com/antonioleiva/data/newer/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/antonioleiva/data/newer/mapper/: UserEntityDataMapper.kt  UserEntityJsonMapper.kt
data/src/main/java/com/antonioleiva/data/newer/net/: RestApi.kt
data/src/main/java/com/antonioleiva/data/newer/repository/: UserDataRepository.kt
data/src/main/java/com/antonioleiva/data/newer/repository/datasource/: CloudUserDataStore.kt  DiskUserDataStore.kt  UserDataStore.kt  UserDataStoreFactory.kt
data/src/main/java/com/antonioleiva/data/repository/: ApiRepository.kt  ApiUsersRepository.kt  LocationsRepository.kt  ProjectRepositoryImpl.kt  RoomDBRepository.kt
usecases/: build.gradle
usecases/src/main/java/com/antonioleiva/usecases/: GetLocations.kt  RequestNewLocation.kt  TestingLayer.kt  _TestingLayer.kt  _UseCasesLayer.kt
usecases/src/main/java/com/antonioleiva/usecases/example_use/: GetProjectListUseCase.kt  SingleUseKit.kt
usecases/src/main/java/com/antonioleiva/usecases/factory/: UseCase.kt
(+16 files in other folders)
