apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':data')
    implementation project(':domain')


//    //Dagger
    implementation 'com.google.dagger:hilt-android:2.32-alpha'
//    kapt 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //Rx kotlin/java
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

}
