plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}


dependencies {
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Networking
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Dagger
    implementation 'com.google.dagger:hilt-android:2.32-alpha'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //rooms
    implementation 'androidx.room:room-ktx:2.2.6'
    api "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

}
